spring.application.name=bookstore

# Thymeleaf UTF-8 Encoding
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# HTTP Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

pspring.application.name=BookMarket
server.servlet.context-path=/BookMarket